# DesafioAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioandroid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioandroid2/application/: AppModule.kt  Application.kt
app/src/main/java/com/example/desafioandroid2/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/desafioandroid2/main/filter/: FilterAdapter.kt
app/src/main/java/com/example/desafioandroid2/main/model/: Item.kt  ListaItems.kt  MainResponse.kt  Resource.kt  Resources.kt
app/src/main/java/com/example/desafioandroid2/network/: Endpoint.kt  Repository.kt
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: activity_main.xml  item_details_main.xml  item_filter.xml
app/src/main/res/values/: colors.xml  fullscreen_dialog.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioandroid2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
